
# 数据库驱动jar 路径
drive.class.path=src/main/resources/lib/mysql-connector-java-8.0.12.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver

jdbc.username=root
jdbc.password=shanyao
# 包路径配置

xml.mapper.package=mapper
target.project=src/main/java
jdbc.url=jdbc:mysql://47.100.211.121:3306/series?useUnicode=true&characterEncoding=utf-8
model.package=com.yao.musetestdatasoures.entity
dao.package=com.yao.musetestdatasoures.dao.master
#jdbc.url=jdbc:mysql://47.100.211.121:3306/muse?useUnicode=true&characterEncoding=utf-8
#model.package=com.yao.musetestdatasoures.entity.zentao
#dao.package=com.yao.musetestdatasoures.dao.zentao