
# 数据库驱动jar 路径
drive.class.path=src/main/resources/lib/mysql-connector-java-8.0.12.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/magic_manager?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
# 包路径配置
model.package=com.yao.musespider.entity
dao.package=com.yao.musespider.dao
xml.mapper.package=mapper
target.project=src/main/java