server.port=8082
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
spring.application.name=muse-proxy
proxypath = E:/file/proxys.ser

pring.datasource.master.type=com.alibaba.druid.pool.DruidDataSources
pring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/ideadbs
pring.datasource.master.username=root 
spring.datasource.master.password=hxb
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
## slave  ˝æ›‘¥≈‰÷√
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/ideadb-r
spring.datasource.slave.username=root
spring.datasource.slave.password=hxb
spring.datasource.slave.driverClassName=com.mysql.jdbc.Driver    